<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


 
* {
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
  list-style: none;
  text-decoration: none;
}
 
html,
body {
  margin: 0;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: cadetblue;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: #ee1c47;
}
 
.full-screen-container {
  background-image: url(Images/login.jpg);
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.login-container {
  background-color: hsla(201, 100%, 6%, 0.6);
  padding: 50px 30px;
  min-width: 400px;
  width: 50%;
  max-width: 600px;
}
 
.login-title {
  color: #fff;
  text-align: center;
  margin: 0;
  margin-bottom: 40px;
  font-size: 2.5em;
  font-weight: normal;
}
 
.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
 
.input-group label {
  color: #fff;
  font-weight: lighter;
  font-size: 1.5em;
  margin-bottom: 7px;
}
 
.input-group input {
  font-size: 1.5em;
  padding: 0.1em 0.25em;
  background-color: hsla(201, 100%, 91%, 0.3);
  border: 1px solid hsl(201, 100%, 6%);
  outline: none;
  border-radius: 5px;
  color: #fff;
  font-weight: lighter;
}
 
.input-group input:focus {
  border: 1px solid hsl(201, 100%, 50%);
}
 
.login-button {
  padding: 10px 30px;
  width: 100%;
  border-radius: 5px;
  background: hsla(201, 100%, 50%, 0.1);
  border: 1px solid hsl(201, 100%, 50%);
  outline: none;
  font-size: 1.5em;
  color: #fff;
  font-weight: lighter;
  margin-top: 20px;
  cursor: pointer;
}
 
.login-button:hover {
  background-color: hsla(201, 100%, 50%, 0.3);
}
 
.login-button:focus {
  background-color: hsla(201, 100%, 50%, 0.5);
}
 
</style>

</head>
<body>


    <body>
      <header>
      <ul class="navmenu">
        <button><li><a href="main.html">Back</a></li></button>
      </ul>
      </header>

        <div class="full-screen-container">
        
          <div class="login-container">
            <h3 class="login-title">Login</h3>
            <form>
              <div class="input-group">
                <label>Email</label>
                <input type="email" />
              </div>
              <div class="input-group">
                <label>Password</label>
                <input type="password" />
              </div>
              <button type="submit" class="login-button">Sign In</button>
            </form>
          </div>
        </div>
      </body>
</body>
</html>
